@media (min-width:768.1px ) and (max-width:1100px){
    .trust-row {
        margin: 50px 0px;
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        overflow: hidden;
        background-color: #1876d3;
    
    }
    
    .trust-row .col-2 {
        padding: 50px 10px;
        background-color: #fafafa;
        margin: 0px;
        width: 45%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .trust-row .col-2 img {
        height: 110%;
        width: auto;
    }

    
    
    .trust-row .col-1 {
        padding: 4px;
        background-color: #1876d3;
        margin: 50px;
        width: 55%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transform: translateX(-100%);
        animation: slide-in 2s forwards;
    }

      
      @keyframes slide-in {
        0% {
          opacity: 0;
          transform: translateX(-30%);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
      
    
    .trust-row .col-1 .heading,
    .content {
        margin: -5px 0px;
        padding: 0px;
        color: #fafafa;
    }
    
    .trust-row .col-1 .component {
        margin: 20px;
        width: 100%;
    
    }
    
    .trust-row .col-1 .component button {
        font-size: '1rem';
        padding: '0.5rem 1rem';
        background-color: '#fafafa';
        color: '#1876d3';
        font-weight: '500';
    }
    }
    


@media only screen and (min-width:1100.1px ){
    .trust-section{
        display: flex;
        flex-direction: row;
        justify-content: center; 
        width: 100%;
        margin: 40px 0px;
        padding: 0px;
    }
.trust-row {
    max-width: 1500px;
    justify-self: center;
    height: 500px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    overflow: hidden;
    background-color: #1876d3;
    

}

.trust-row .col-2 {
    padding: 50px 80px;
    background-color: #fafafa;
    margin: 0px;
    width: 40%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.trust-row .col-2 img {
    height: 115%;
    width: auto;
}

.trust-row .col-1 {
  
    padding:2.5%;
    background-color: #1876d3;
    margin:30px;
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.trust-row .col-1 .heading,
.content {
    color: #fafafa;
    margin: 0px;
  
}

.trust-row .col-1 .component {
    margin-top: 20px;
    width: 100%;
}

.trust-row .col-1 .component button {
    font-size: '1rem';
    padding: '0.5rem 1rem';
    background-color: '#fafafa';
    color: '#1876d3';
    font-weight: '500';
}
}


@media only screen and (max-width:768px) {
    .trust-row {
        margin: 50px 0px 0px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        background-color: #1876d3;
    

    }

    .trust-row .col-2 {
        background-color: #fafafa;
        margin: 0px;
        width: 100%;
        height:auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 5px;
        
    }

    .trust-row .col-2 img {
       width: 70%;
    }

    .trust-row .col-1 {
        background-color: #1876d3;
        margin:40px 10px;
        width: 90%;
        height: auto;
        display: flex;
        padding: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .trust-row .col-1 .heading,
    .content {
        margin: -5px 0px;
        color: #fafafa;
    }

    .trust-row .col-1 .component {
        margin-top: 20px;
        width: 100%;

    }

    .trust-row .col-1 .component button {
        margin: 0px;
    }
}
